<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;     /*using *{} includes everything in the body under css*/
        }

        
          .container{
              background-color: burlywood;
              border: 3px solid rgb(143, 32, 32);
              padding: 20px 20px 20px 20px;
              /*margin: 17px 35px 17px 35px;*/
              /*we can set padding for top, bottom, left and right individually*/
              /*Same for margin*/
              /*padding & margin top, right, bottom, left*/  /*padding: 15px, 18px, 14px, 114px;*/

             margin-top: 50px;
             margin-bottom: 50px;
             padding-left: 50px;
             padding-right: 50px;
             border-radius: 15px;
             width: 533px;

              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              justify-content: center;
            }
            .contcontainer{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
          }
    </style>
</head>
<body>
<div class="contcontainer">
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium mollitia doloribus odit dolores officiis quasi. Beatae facilis voluptatum eius. Est, voluptatum ipsam.</p>

    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium mollitia doloribus odit dolores officiis quasi. Beatae facilis voluptatum eius. Est, voluptatum ipsam.</p>

    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium mollitia doloribus odit dolores officiis quasi. Beatae facilis voluptatum eius. Est, voluptatum ipsam.</p>

    </div>
</div>
    
</body>
</html>