<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: darkblue;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: gold;
        }
        .navbar li a:hover{
            color: rgb(19, 2, 46);
        }

        .search {
            padding: 13px 65px;
            float: right;
            color: azure;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 2px 9px;
            width: 123px;
        }

        .twitter-tweet {
            margin: auto;
            padding: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <!-- li*4 -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search Here" id="sarch" placeholder="Serach this Website">
                </div>
            </ul>
        </nav>
    </header>
    <div>
        <blockquote class="twitter-tweet">
            <p lang="de" dir="ltr">Das baby kann noch keinen löffel benutzen <a
                    href="https://t.co/UETqVIA4BP">pic.twitter.com/UETqVIA4BP</a></p>&mdash; Elon Musk (@elonmusk) <a
                href="https://twitter.com/elonmusk/status/1285438910357622789?ref_src=twsrc%5Etfw">July 21, 2020</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

</body>

</html>