<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(136, 252, 21);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: yellow;
            background-color: black;
        }
        a:visited{
             
        }
        a:active{
            background-color: antiquewhite;
        }
        button:hover{
            background-color: rgb(7, 143, 7);
            color: aqua;
            border: 2px solid white;
        }
        .btn{
            /*font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;*/
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio laborum totam voluptates
            error unde obcaecati harum modi consequatur labore alias, dolore aperiam cumque neque pariatur laudantium
            rerum dolor provident quod asperiores excepturi. Quis?
        </p>
        <a href="https://hdmtp645.blogspot.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>