<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            z-index: 30;
            position: relative;
            top: 49px;
            background-color: green;
        }
        #box2{
            z-index: 36;
            position: relative;
            top: 14px;
            /*display: none;*/
            /*visibility: hidden;*/
            background-color: rgb(175, 202, 175);
        }
        #box3{
            background-color: rgb(119, 128, 0);
        }
        #box4{
            background-color: rgb(0, 128, 122);
        }
    
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>